include('../miriconf-frontend/tiltfile-ref')

docker_build('miriconf-backend', '.', dockerfile='./Dockerfile')
k8s_yaml('dev-deploy/deployment.yaml')
k8s_resource('miriconf-backend', port_forwards=8081)

load('ext://helm_remote', 'helm_remote')
helm_remote('mongodb',
    repo_name='bitnami',
    repo_url='https://charts.bitnami.com/bitnami',
    values=["./dev-deploy/mongo-values.yaml"]
)
k8s_resource('mongodb', port_forwards=27017)

k8s_yaml('dev-deploy/mongo-express.yaml')
k8s_resource('mongo-express', port_forwards=8083)

docker_build('dummy-data-job', '.', dockerfile='./dev-deploy/dummy-data.Dockerfile')
k8s_yaml('dev-deploy/dummy-data-job.yaml')
