include('../miriconf-frontend/tiltfile-ref')

docker_build('miriconf-backend', '.', dockerfile='./Dockerfile')
k8s_yaml('dev-deploy/backend-deployment.yaml')
k8s_resource('miriconf-backend', port_forwards=8081, labels=["Backend"])

#docker_build('pkgs-job', '.', dockerfile='./pkgs.Dockerfile')
#k8s_yaml('dev-deploy/pkgs-job.yaml')
#k8s_resource('pkgs-job', labels=["pkg-job"])

k8s_yaml('dev-deploy/mongo-local.yaml')

k8s_yaml('dev-deploy/mongo-express.yaml')
k8s_resource('mongo-express', port_forwards='8083:8081', labels=["MongoDB"])

k8s_resource('mongodb', labels=["MongoDB"])

docker_build('dummy-data-job', '.', dockerfile='./dev-deploy/dummy-data.Dockerfile')
k8s_yaml('dev-deploy/dummy-data-job.yaml')
k8s_resource('dummy-data-load', labels=["MongoDB"])

k8s_yaml('dev-deploy/minio-dev.yaml')
k8s_resource('minio', port_forwards='9090:9090', labels=["Minio"])
k8s_resource('minio', port_forwards='9000:9000', labels=["Minio"])
